<html>
<body>
<div>
<div>
<h2>Messages</h2>
<table>
<tr class="header">
<th>category</th>
<th>module</th>
<th>obj</th>
<th>line</th>
<th>column</th>
<th>msg</th>
</tr>
<tr class="even">
<td>info</td>
<td>build</td>
<td>&#160;</td>
<td>20</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>build.job.__init__</td>
<td>&#160;</td>
<td>15</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_build_job_container</td>
<td>&#160;</td>
<td>38</td>
<td>0</td>
<td>Locally disabling protected-access (W0212)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_build_job_container</td>
<td>&#160;</td>
<td>135</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_build</td>
<td>&#160;</td>
<td>15</td>
<td>0</td>
<td>Locally disabling protected-access (W0212)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_build</td>
<td>&#160;</td>
<td>68</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.test_build</td>
<td>&#160;</td>
<td>132</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.test_build</td>
<td>&#160;</td>
<td>158</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.helpers.fake_api</td>
<td>&#160;</td>
<td>43</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>tests.helpers.fake_api</td>
<td>&#160;</td>
<td>57</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="even">
<td>info</td>
<td>tests.helpers.fake_api</td>
<td>&#160;</td>
<td>62</td>
<td>0</td>
<td>Locally disabling unused-argument (W0613)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>agent</td>
<td>&#160;</td>
<td>13</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="even">
<td>info</td>
<td>run</td>
<td>&#160;</td>
<td>19</td>
<td>0</td>
<td>Locally disabling invalid-name (C0103)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>config</td>
<td>&#160;</td>
<td>7</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="even">
<td>info</td>
<td>config</td>
<td>&#160;</td>
<td>24</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="odd">
<td>info</td>
<td>config</td>
<td>&#160;</td>
<td>29</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
<tr class="even">
<td>info</td>
<td>config</td>
<td>&#160;</td>
<td>34</td>
<td>0</td>
<td>Locally disabling too-few-public-methods (R0903)</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<html>
<body>
<div>
<h1>Report</h1>
<p>603 statements analysed.</p><div>
<h2>Statistics by type</h2>
<table>
<tr class="header">
<th>type</th>
<th>number</th>
<th>old number</th>
<th>difference</th>
<th>%documented</th>
<th>%badname</th>
</tr>
<tr class="even">
<td>module</td>
<td>15</td>
<td>15</td>
<td>=</td>
<td>100.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td>class</td>
<td>13</td>
<td>13</td>
<td>=</td>
<td>100.00</td>
<td>0.00</td>
</tr>
<tr class="even">
<td>method</td>
<td>53</td>
<td>53</td>
<td>=</td>
<td>100.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td>function</td>
<td>9</td>
<td>9</td>
<td>=</td>
<td>100.00</td>
<td>0.00</td>
</tr>
</table>
</div>
<div>
<h2>External dependencies</h2>
<pre>agent (run)
build (tests.test_build,agent)
  \-job (tests.test_build,build,build.job.container,tests.test_build_job_container)
    \-container (tests.test_build,build,tests.test_build_job_container)
docker (tests.helpers.fake_api,build.job.container,tests.test_build_job_container)
git (build)
helpers (run)
  \-logger (run)
six (helpers.logger)
tests 
  \-factory 
  | \-build (tests.test_build)
  \-helpers 
    \-fake_api (tests.test_build_job_container)</pre></div>
<div>
<h2>Raw metrics</h2>
<table>
<tr class="header">
<th>type</th>
<th>number</th>
<th>%</th>
<th>previous</th>
<th>difference</th>
</tr>
<tr class="even">
<td>code</td>
<td>697</td>
<td>63.59</td>
<td>697</td>
<td>=</td>
</tr>
<tr class="odd">
<td>docstring</td>
<td>184</td>
<td>16.79</td>
<td>184</td>
<td>=</td>
</tr>
<tr class="even">
<td>comment</td>
<td>105</td>
<td>9.58</td>
<td>105</td>
<td>=</td>
</tr>
<tr class="odd">
<td>empty</td>
<td>110</td>
<td>10.04</td>
<td>110</td>
<td>=</td>
</tr>
</table>
</div>
<div>
<h2>Duplication</h2>
<table>
<tr class="header">
<th>&#160;</th>
<th>now</th>
<th>previous</th>
<th>difference</th>
</tr>
<tr class="even">
<th>nb duplicated lines</th>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="odd">
<th>percent duplicated lines</th>
<td>0.000</td>
<td>0.000</td>
<td>=</td>
</tr>
</table>
</div>
<div>
<h2>Messages by category</h2>
<table>
<tr class="header">
<th>type</th>
<th>number</th>
<th>previous</th>
<th>difference</th>
</tr>
<tr class="even">
<td>convention</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="odd">
<td>refactor</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="even">
<td>warning</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
<tr class="odd">
<td>error</td>
<td>0</td>
<td>0</td>
<td>=</td>
</tr>
</table>
</div>
<div>
<h2>Messages</h2>
<table>
<tr class="header">
<th>message id</th>
<th>occurrences</th>
</tr>
<tr class="even">
<td>locally-disabled</td>
<td>17</td>
</tr>
</table>
</div>
<div>
<h2>Global evaluation</h2>
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)</div>
</div>
</body>
</html>
